; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
#nodaemon=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:redis]
command=/usr/bin/redis-server

[program:mongo]
command=/usr/bin/mongod

[include]
files = /etc/supervisor/conf.d/*.conf


; [program:algviewer]
; directory=/home/ubuntu/Dropbox/code/algviewer
; command=/home/ubuntu/.rbenv/versions/1.9.3-p0/bin/ruby  algviewer.rb -p 7000



; [program:yaic_web]
; directory=/home/ubuntu/Dropbox/code/yaic_web
; command=/home/ubuntu/.rbenv/versions/1.9.3-p0/bin/ruby  yaic_web.rb -p 9000

; [program:bodini-app]
; directory=/home/ubuntu/Dropbox/code/bodini-app
; command=/home/ubuntu/.rbenv/versions/1.9.3-p0/bin/ruby  server.rb -p 5555


; [program:minecraft]
; directory=/sdf/minecraft_server
; command= java -Xms1024M  -Xmx1024M -jar minecraft_server_latest.jar  nogui

; ;[program:docpad]
; ;directory=/home/ubuntu/Dropbox/code/mysite
; ;command=docpad run -p 9788

; [program:blog]
; directory=/home/ubuntu/Dropbox/code/express
; command=coffee express_server.coffee
